<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>淺談 MVC &amp; MVVM | Yuchi 的學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="為什麼要分層？實踐單一職責原則，將工作項拆分，各單元只專注在自己的工作上。而前後端分離的概念更甚者把資料的提供與畫面的呈現完全拆分開來。 MVCMVC 這個名字是來源自桌面應用程式的架構，而在 web 世界裡，其實 MVC 真正的名字應是叫做 Model2，但是因為同樣都有 model、controller、view 的結構，所以名字常被誤用，久而久之，大家也都習慣稱其為 MVC，以下內容也都以">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談 MVC &amp; MVVM">
<meta property="og:url" content="https://yuchitung.github.io/2019/06/15/mvc-and-mvvm/index.html">
<meta property="og:site_name" content="Yuchi 的學習筆記">
<meta property="og:description" content="為什麼要分層？實踐單一職責原則，將工作項拆分，各單元只專注在自己的工作上。而前後端分離的概念更甚者把資料的提供與畫面的呈現完全拆分開來。 MVCMVC 這個名字是來源自桌面應用程式的架構，而在 web 世界裡，其實 MVC 真正的名字應是叫做 Model2，但是因為同樣都有 model、controller、view 的結構，所以名字常被誤用，久而久之，大家也都習慣稱其為 MVC，以下內容也都以">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lh3.googleusercontent.com/3_mvHSPfMqe88SnmOLFaPpMhJnS71aDk0BjSSUQ2gwBNYMJa_JjFFIJ2P78CWB7nphzEyLx9fPo794UTnNmv23oz0Bbo4hX0RlG6zccKaAF36ijONad8abe1dIU3x-eBPiVd9dPs41HvmgyFSOKWFcgaF6w5ouJvVnZRj4invbFlqOPtrWoInw3s9jTptdv4-NbMahy-f_IXYvJLoulq-D5FMGB3jiw7p0fYNS558DIoazBNg0-eohrNHuRSzAiD_h6B89BF0G16J9oP4zfIhYzkOy6ZmXvTR0YWxnB4qrIMcl_z9Xtp-Vjmp2RezR7eOMBJxSpCxIvbn7xS_2XHSNp5zufJNbbS6inyj9oU-jqy8CQTRjd0ODRVoMfL4Fl_FuRJyBdDX7qqeDBEe1N3Kwen---XFPmbpCVC12vwM90yi1MrP1Y_73w_kLX3xn7MdrQtmCean3VFrSNOdG-aKk2kJbNk-BpTzAV-Q79VtFsJ34_2KDCy2YEoDIIMc_SWHbxk2go6W-uftauLdLY8yNIlN1EmLdNOjbhm_vpLGX-j8YP7FzaJLsGEhZg-2w_PJZNoldQk90jBFIg4TZlhR-z54EExqjpOuufJOiTQK_Qw0J1AIQS-1KtU-S2Vth5CFbYEQr5slKmcz5HMfVVrMA5lWGU_XZ5M=w1145-h955-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/dud2BZvQy6gTu55Au4v_f47cZXfpqgcJCkibutTDVZyPHb8RrFWcnb1CgtoOiUxNbLo4zrRtxCCjMniCmBDWREOcVZtkkBGAPnAeG4sK51GmqgZeFU22T_1djOp9h__Eg_nELYeDByb2U3bmsp8CVK_zRFl5FyS1SeFGS_f2ej8nNbPKRV_x5eqkPBIXM9BJtOjkZkZoxoaTMZigpqYY4bL-luROi-Fby_X2nWF9OHdtyjLz0gJRBEHIe0kQ9TLB8LrV9Fso8GsKGMsFZ66oxhTmW0fkoLdWKRBw2mT0E5iCB0DZg5gvaJKN_3XynM6g5yOeu0XkIc9LiL_gGlV44RL2MP1Jy0whjvdWKM1fLsKEy1GgDwol_Brg1Y-HVvPSCDNPTb5y5bNaSv3ZT5yYk92YCqHbRtApXmCY6_3HAWniI18C76BcWcZffGFeov2l1FgyvAtCv-WbaErG77cqHhGy1LKT2j_n7H0qnz6-6DWYDcQDtUh5Xt3mW9cOchJUgJrYkFV4t0aEMVvOG9N6MXRjGrNlvI3KM6z25BCa9JmZG8pzxuDSuOASO_aC8c7GP_CC6nwqTr0n9JnoZFDSGD5XEQpGWdlUcaOddsHoFTyexyYodom5sKFH2PlptpsPsP8CrqThtr6f5QJfCU3UmHrPcDyR8gvV=w2210-h924-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/gh3hpwEP9ktXgaDdsE9eZRn-EGm8atYMkQo0b_5vSVS9Mxai13h98qC4JAcZUjsEVFsuP3FlzD1Hf_t5I1eX4WjX3EUuKHa9s1Bf7tO_oT63yXVaNvz9umLLMLpaY0jnt1YN5D47_ua3CsOuiT72nf6wFgV_UUs3Hnbtl6M93wdSUtb2gPOz6QPUSqO1AZHtwXlraKQB58RapG3a0psO5o2_h4gH_yeewuK6Z6u9z0YkO1epVlrpB5kTY5RsbNYW44udMR5vJ5AesSX-WCnV6EzJzDcvTx_iXozKTl6aBDiCVSaXOym9PbDnE1NVkJzTX8sNeKRCZOpo45w0tnId7zavsbaZZRIeQBkS1yKb94p7773yYWppEn_HXsp0PFYmtwpoXffLayN5psa-cGeVYE6PtJa0-p4Rj8PBZ2AV2t_K2SzPKApXPz9vQTgyUdqbmstv1wonbfg3RzzOBvft3z8q3lkzoWYiaoTbp20YJyMNHYgN6LT19BT6KEzv_W7PPIcfT5NVsyoLjONzaRjVQqmuhPuDN2OwWmqXSXyGJ5nP8XZDM4N7lYzlktH4FYKuS_69MqgG-zGmte0y2j-eJkapLy6fJrVJNOZ1uDBAHtf-G9MZioM2SKxqMBbuLLl9mXzwjOwaVSMre21ogkI_SMfTN4RiWUZ-=w2210-h1306-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/O3i0ebnnsTPESDGul3vKXGvZ6OF4sumgNW1P163Timl0xVFv91oISZGLczUjJ3ASqbBRBek6Phd94hFhjvqAYncAGiJSrZB2q9c3shzPHfR0JqneAmyTWovnnN92-tPT0Viv_ToVHW3vWXA-Aue6eoqFjbLnJ1S3qfuqrkdHzL5-VT4doR9gLNeYumxNf7EKymMVNX_mYxHR2vADLpCboga4bIrW2cn1tgHlER1S6c5sRaeSGo4VdW8HrHJoeCy8RbvDI4eZDCLjbi9QY1mTBQWhMeDRb2VaBU4V7y4_zIEtMNIy8BGcIbnct1R3ctkeTHJcxRJbFvg_y_BGg_RBZLqiQxy3lesQNRk-J_YX32pbFnwv4IrzrA5NyrJYyIjQ9nb9vRxSoVy5bsqNM_pwMqJqtnwTtnVTM9lQ7hsKwN0mMFEwK2Cax0qXl5NUsVWcvfpiE-lpUzNjpj6RQrz4p5CcL8fH0XzMw90zODwUN42KLJ43d9oaMIeUH8bIT1wXPmxwzOdb9uap1PyGajPnpOPmB9hQNswK_mt9ftO4qZb6uqdkFNN1nLcyS_7tfOu4_RHK5ZqcszN36MVSWOzKE367I-_wmMk6-qcWRZRsScyxjNpRaJv9Zih4Jn2ASGH3yKZRoLCE7HwYU8HCxzLeUnqMO-QEanmu=w1264-h1544-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/r6Wno2Ph5aXFBVUuWCa5XpYfWPnoSFh3Kj8dKafx5iLjUReDWvJUVpEKvVoDBJYCPfreEB6q3BHMPltkQyRIz4DkwgYUlnj0iDUq2HrNd7ixah6llcVAq10C3yQoZEBmiw8-EvsW18CC45IGLUCDLZwQJofEAJHJVpDal7n7cQkqL5NcaZsNPcc_47LSNljuzl56qZ-lNgcG2-hKGSt4ghQcOwnXfXYGtyXno-lDWF9uLjqH3qLnRdKCRSLpyh7M5N7pefhMKK6XZ7ZLEZJU57Ni5rEINqjfdMQbT9u2SqT0pNgzRaPZzet2Efaq3UAk_4RC3pwJa8i_KJuBGfUccqdOB12G-9k6-y_Xn1XncYxlieQvjTWNwaysWneRnJVZL4U_2LtHHa-DKnDqmP8Ln7NVqWwfluBWX0j9WoD91NnbtbKgrEcSEDj29NkNSY4nCc9B4ln0C7HBOkn-KPvn-da1njuHieDuap5sKytLveu2G4_NIgFD5BU8iRKUoKSaS8rrQez60Us_ivRMd7KMADz5kzcnhhEScBEx5GTskBLP-4syOUFQjN67uR3lyM84AHNUhZnsiXSgt-1-F9xQQ2i1pmHdoJHTaTBPQODdjTwRENfmLbYMtZVKL1EqxZiy_EzgcUdloPfuIQS8CJltVeXMf2Z5JZeF=w1145-h960-no">
<meta property="og:updated_time" content="2019-06-19T13:25:56.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淺談 MVC &amp; MVVM">
<meta name="twitter:description" content="為什麼要分層？實踐單一職責原則，將工作項拆分，各單元只專注在自己的工作上。而前後端分離的概念更甚者把資料的提供與畫面的呈現完全拆分開來。 MVCMVC 這個名字是來源自桌面應用程式的架構，而在 web 世界裡，其實 MVC 真正的名字應是叫做 Model2，但是因為同樣都有 model、controller、view 的結構，所以名字常被誤用，久而久之，大家也都習慣稱其為 MVC，以下內容也都以">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/3_mvHSPfMqe88SnmOLFaPpMhJnS71aDk0BjSSUQ2gwBNYMJa_JjFFIJ2P78CWB7nphzEyLx9fPo794UTnNmv23oz0Bbo4hX0RlG6zccKaAF36ijONad8abe1dIU3x-eBPiVd9dPs41HvmgyFSOKWFcgaF6w5ouJvVnZRj4invbFlqOPtrWoInw3s9jTptdv4-NbMahy-f_IXYvJLoulq-D5FMGB3jiw7p0fYNS558DIoazBNg0-eohrNHuRSzAiD_h6B89BF0G16J9oP4zfIhYzkOy6ZmXvTR0YWxnB4qrIMcl_z9Xtp-Vjmp2RezR7eOMBJxSpCxIvbn7xS_2XHSNp5zufJNbbS6inyj9oU-jqy8CQTRjd0ODRVoMfL4Fl_FuRJyBdDX7qqeDBEe1N3Kwen---XFPmbpCVC12vwM90yi1MrP1Y_73w_kLX3xn7MdrQtmCean3VFrSNOdG-aKk2kJbNk-BpTzAV-Q79VtFsJ34_2KDCy2YEoDIIMc_SWHbxk2go6W-uftauLdLY8yNIlN1EmLdNOjbhm_vpLGX-j8YP7FzaJLsGEhZg-2w_PJZNoldQk90jBFIg4TZlhR-z54EExqjpOuufJOiTQK_Qw0J1AIQS-1KtU-S2Vth5CFbYEQr5slKmcz5HMfVVrMA5lWGU_XZ5M=w1145-h955-no">
  
    <link rel="alternate" href="/atom.xml" title="Yuchi 的學習筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuchi 的學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuchitung.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mvc-and-mvvm" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/15/mvc-and-mvvm/" class="article-date">
  <time datetime="2019-06-15T12:31:34.000Z" itemprop="datePublished">2019-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      淺談 MVC &amp; MVVM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="為什麼要分層？"><a href="#為什麼要分層？" class="headerlink" title="為什麼要分層？"></a>為什麼要分層？</h2><p>實踐單一職責原則，將工作項拆分，各單元只專注在自己的工作上。<br>而前後端分離的概念更甚者把資料的提供與畫面的呈現完全拆分開來。</p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>MVC 這個名字是來源自桌面應用程式的架構，而在 web 世界裡，其實 MVC 真正的名字應是叫做 Model2，但是因為同樣都有 model、controller、view 的結構，所以名字常被誤用，久而久之，大家也都習慣稱其為 MVC，以下內容也都以 MVC 稱呼之。</p>
<p>MVC 是最基本且常見的分工架構，MVC 架構中將工作分成三層：</p>
<ul>
<li><p>Model:<br>負責與資料庫之間的聯繫，以及處理資料邏輯。</p>
</li>
<li><p>View:<br>負責視覺的呈現。</p>
</li>
<li><p>Controller:<br>在 view 與 model 之間的橋樑，屬於分配者或是控制者的角色。</p>
</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/3_mvHSPfMqe88SnmOLFaPpMhJnS71aDk0BjSSUQ2gwBNYMJa_JjFFIJ2P78CWB7nphzEyLx9fPo794UTnNmv23oz0Bbo4hX0RlG6zccKaAF36ijONad8abe1dIU3x-eBPiVd9dPs41HvmgyFSOKWFcgaF6w5ouJvVnZRj4invbFlqOPtrWoInw3s9jTptdv4-NbMahy-f_IXYvJLoulq-D5FMGB3jiw7p0fYNS558DIoazBNg0-eohrNHuRSzAiD_h6B89BF0G16J9oP4zfIhYzkOy6ZmXvTR0YWxnB4qrIMcl_z9Xtp-Vjmp2RezR7eOMBJxSpCxIvbn7xS_2XHSNp5zufJNbbS6inyj9oU-jqy8CQTRjd0ODRVoMfL4Fl_FuRJyBdDX7qqeDBEe1N3Kwen---XFPmbpCVC12vwM90yi1MrP1Y_73w_kLX3xn7MdrQtmCean3VFrSNOdG-aKk2kJbNk-BpTzAV-Q79VtFsJ34_2KDCy2YEoDIIMc_SWHbxk2go6W-uftauLdLY8yNIlN1EmLdNOjbhm_vpLGX-j8YP7FzaJLsGEhZg-2w_PJZNoldQk90jBFIg4TZlhR-z54EExqjpOuufJOiTQK_Qw0J1AIQS-1KtU-S2Vth5CFbYEQr5slKmcz5HMfVVrMA5lWGU_XZ5M=w1145-h955-no" width="50%"></p>
<p><br></p>
<h2 id="Server-side-render-下的-MVC"><a href="#Server-side-render-下的-MVC" class="headerlink" title="Server side render 下的 MVC"></a>Server side render 下的 MVC</h2><p>在 server side render 的架構下，整個網頁包含資料和視覺呈現都是在後端處理，瀏覽器只是顯示整份 html。</p>
<p><img src="https://lh3.googleusercontent.com/dud2BZvQy6gTu55Au4v_f47cZXfpqgcJCkibutTDVZyPHb8RrFWcnb1CgtoOiUxNbLo4zrRtxCCjMniCmBDWREOcVZtkkBGAPnAeG4sK51GmqgZeFU22T_1djOp9h__Eg_nELYeDByb2U3bmsp8CVK_zRFl5FyS1SeFGS_f2ej8nNbPKRV_x5eqkPBIXM9BJtOjkZkZoxoaTMZigpqYY4bL-luROi-Fby_X2nWF9OHdtyjLz0gJRBEHIe0kQ9TLB8LrV9Fso8GsKGMsFZ66oxhTmW0fkoLdWKRBw2mT0E5iCB0DZg5gvaJKN_3XynM6g5yOeu0XkIc9LiL_gGlV44RL2MP1Jy0whjvdWKM1fLsKEy1GgDwol_Brg1Y-HVvPSCDNPTb5y5bNaSv3ZT5yYk92YCqHbRtApXmCY6_3HAWniI18C76BcWcZffGFeov2l1FgyvAtCv-WbaErG77cqHhGy1LKT2j_n7H0qnz6-6DWYDcQDtUh5Xt3mW9cOchJUgJrYkFV4t0aEMVvOG9N6MXRjGrNlvI3KM6z25BCa9JmZG8pzxuDSuOASO_aC8c7GP_CC6nwqTr0n9JnoZFDSGD5XEQpGWdlUcaOddsHoFTyexyYodom5sKFH2PlptpsPsP8CrqThtr6f5QJfCU3UmHrPcDyR8gvV=w2210-h924-no"></p>
<p><br></p>
<h2 id="Client-side-render-下的-MVC"><a href="#Client-side-render-下的-MVC" class="headerlink" title="Client side render 下的 MVC"></a>Client side render 下的 MVC</h2><p>現代的網頁為了讓使用者有更好的使用體驗，不要每個動作或是切換頁面都重新刷新整個頁面。誕生了client side render 的做法，一開始載入 document 時只是一個空的 html，所有的資料都是之後用動態載入，再埋入 html 裡面。</p>
<p>可以看到，這樣的架構下，server 是不處理有關 view 呈現的工作，都是交由前端在瀏覽器完成。而圖中那個 view 區塊事實上是可以進一步拆成前端的 MVC 或是 MVVM。<br><img src="https://lh3.googleusercontent.com/gh3hpwEP9ktXgaDdsE9eZRn-EGm8atYMkQo0b_5vSVS9Mxai13h98qC4JAcZUjsEVFsuP3FlzD1Hf_t5I1eX4WjX3EUuKHa9s1Bf7tO_oT63yXVaNvz9umLLMLpaY0jnt1YN5D47_ua3CsOuiT72nf6wFgV_UUs3Hnbtl6M93wdSUtb2gPOz6QPUSqO1AZHtwXlraKQB58RapG3a0psO5o2_h4gH_yeewuK6Z6u9z0YkO1epVlrpB5kTY5RsbNYW44udMR5vJ5AesSX-WCnV6EzJzDcvTx_iXozKTl6aBDiCVSaXOym9PbDnE1NVkJzTX8sNeKRCZOpo45w0tnId7zavsbaZZRIeQBkS1yKb94p7773yYWppEn_HXsp0PFYmtwpoXffLayN5psa-cGeVYE6PtJa0-p4Rj8PBZ2AV2t_K2SzPKApXPz9vQTgyUdqbmstv1wonbfg3RzzOBvft3z8q3lkzoWYiaoTbp20YJyMNHYgN6LT19BT6KEzv_W7PPIcfT5NVsyoLjONzaRjVQqmuhPuDN2OwWmqXSXyGJ5nP8XZDM4N7lYzlktH4FYKuS_69MqgG-zGmte0y2j-eJkapLy6fJrVJNOZ1uDBAHtf-G9MZioM2SKxqMBbuLLl9mXzwjOwaVSMre21ogkI_SMfTN4RiWUZ-=w2210-h1306-no"></p>
<p><br></p>
<h2 id="前後端大亂鬥"><a href="#前後端大亂鬥" class="headerlink" title="前後端大亂鬥"></a>前後端大亂鬥</h2><p>來看看，把前後端整合起來，會長怎樣呢？</p>
<p><img src="https://lh3.googleusercontent.com/O3i0ebnnsTPESDGul3vKXGvZ6OF4sumgNW1P163Timl0xVFv91oISZGLczUjJ3ASqbBRBek6Phd94hFhjvqAYncAGiJSrZB2q9c3shzPHfR0JqneAmyTWovnnN92-tPT0Viv_ToVHW3vWXA-Aue6eoqFjbLnJ1S3qfuqrkdHzL5-VT4doR9gLNeYumxNf7EKymMVNX_mYxHR2vADLpCboga4bIrW2cn1tgHlER1S6c5sRaeSGo4VdW8HrHJoeCy8RbvDI4eZDCLjbi9QY1mTBQWhMeDRb2VaBU4V7y4_zIEtMNIy8BGcIbnct1R3ctkeTHJcxRJbFvg_y_BGg_RBZLqiQxy3lesQNRk-J_YX32pbFnwv4IrzrA5NyrJYyIjQ9nb9vRxSoVy5bsqNM_pwMqJqtnwTtnVTM9lQ7hsKwN0mMFEwK2Cax0qXl5NUsVWcvfpiE-lpUzNjpj6RQrz4p5CcL8fH0XzMw90zODwUN42KLJ43d9oaMIeUH8bIT1wXPmxwzOdb9uap1PyGajPnpOPmB9hQNswK_mt9ftO4qZb6uqdkFNN1nLcyS_7tfOu4_RHK5ZqcszN36MVSWOzKE367I-_wmMk6-qcWRZRsScyxjNpRaJv9Zih4Jn2ASGH3yKZRoLCE7HwYU8HCxzLeUnqMO-QEanmu=w1264-h1544-no"></p>
<h2 id="MMVM"><a href="#MMVM" class="headerlink" title="MMVM"></a>MMVM</h2><p>基於前端需求所發展出的架構。<br>分層如下：</p>
<ul>
<li>Model:<br>通常是與 server 介接取得資料，或是處理 client 端預先載入的資料。</li>
<li><p>View:<br>負責視覺的呈現。</p>
</li>
<li><p>View-model:<br>在 view 與 view-model 之間的橋樑，達成資料雙向綁定的效果。當 view 有動作被觸發，會自動更新 model，model 有資料更新也會自動更新 view。由於實現了雙向綁定，view-model的內容會即時呈現在 view 層，前端開發者再也不必繁複地通過 js 或是 jQuery 操縱 DOM 去更新 view，而 view 和 model 也就此解耦合，前端的工作分工更為乾淨。常見使用 MVVM 的框架有 angular, vue。<br><img src="https://lh3.googleusercontent.com/r6Wno2Ph5aXFBVUuWCa5XpYfWPnoSFh3Kj8dKafx5iLjUReDWvJUVpEKvVoDBJYCPfreEB6q3BHMPltkQyRIz4DkwgYUlnj0iDUq2HrNd7ixah6llcVAq10C3yQoZEBmiw8-EvsW18CC45IGLUCDLZwQJofEAJHJVpDal7n7cQkqL5NcaZsNPcc_47LSNljuzl56qZ-lNgcG2-hKGSt4ghQcOwnXfXYGtyXno-lDWF9uLjqH3qLnRdKCRSLpyh7M5N7pefhMKK6XZ7ZLEZJU57Ni5rEINqjfdMQbT9u2SqT0pNgzRaPZzet2Efaq3UAk_4RC3pwJa8i_KJuBGfUccqdOB12G-9k6-y_Xn1XncYxlieQvjTWNwaysWneRnJVZL4U_2LtHHa-DKnDqmP8Ln7NVqWwfluBWX0j9WoD91NnbtbKgrEcSEDj29NkNSY4nCc9B4ln0C7HBOkn-KPvn-da1njuHieDuap5sKytLveu2G4_NIgFD5BU8iRKUoKSaS8rrQez60Us_ivRMd7KMADz5kzcnhhEScBEx5GTskBLP-4syOUFQjN67uR3lyM84AHNUhZnsiXSgt-1-F9xQQ2i1pmHdoJHTaTBPQODdjTwRENfmLbYMtZVKL1EqxZiy_EzgcUdloPfuIQS8CJltVeXMf2Z5JZeF=w1145-h960-no" width="50%"></p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.ithome.com.tw/node/77330" target="_blank" rel="noopener">MVC與Model 2的變異與結合</a></p>
<p><a href="https://blog.techbridge.cc/2017/09/16/frontend-backend-mvc/" target="_blank" rel="noopener">前後端分離與 SPA</a></p>
<p><a href="http://www.syscom.com.tw/ePaper_New_Content.aspx?id=498&amp;EPID=219&amp;TableName=sgEPArticle" target="_blank" rel="noopener">淺談MVVM架構</a></p>
<p><a href="https://draveness.me/mvx" target="_blank" rel="noopener">淺談MVC、MVP 和MVVM 架構模式</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuchitung.github.io/2019/06/15/mvc-and-mvvm/" data-id="ck8yapp6r0049x6y5ivcjpbhp" class="article-share-link">Share</a>
      
        <a href="https://yuchitung.github.io/2019/06/15/mvc-and-mvvm/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </footer>
  </div>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/solid/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          淺談 SOLID
        
      </div>
    </a>
  
  
    <a href="/2019/04/15/identify-users-with-cookie-and-session/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 cookie 和 session 來紀錄使用者狀態</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/">oop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">solid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timezone/">timezone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/oop/" style="font-size: 20px;">oop</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/solid/" style="font-size: 20px;">solid</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/where-to-store-json-web-token/">JWT 到底要存哪裡？</a>
          </li>
        
          <li>
            <a href="/2019/07/10/introduction-to-json-web-token/">淺談 JWT (Json Web Token)</a>
          </li>
        
          <li>
            <a href="/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/">XSS 攻擊和防堵</a>
          </li>
        
          <li>
            <a href="/2019/06/28/cross-origin-resource-sharing/">CORS 的介紹與實作</a>
          </li>
        
          <li>
            <a href="/2019/06/24/dependency-inversion-principle/">依賴反轉原則</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yuchi Tung<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuchi-blog';
  
  var disqus_url = 'https://yuchitung.github.io/2019/06/15/mvc-and-mvvm/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>