<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>淺談 SOLID | Yuchi 的學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 你該學的不是設計模式而是物件導向開發原則– 大澤木小鐵  初學者在學習設計模式的時候，常常一知半解，學了以後好像也不是能很順利並適當地使用在專案上，筆者也是如此。直到看過鐵哥講解 SOLID 後，才意識到在使用設計模式之前，應該先好好學習 SOLID 的精神。鐵哥曾說過如果能掌握 SOLID，有沒有一定要使用設計模式也就沒有那麼重要了。可以想見，SOLID 是多麽重要的一個概念。 SOLID">
<meta name="keywords" content="solid,oop">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談 SOLID">
<meta property="og:url" content="https://yuchitung.github.io/2019/06/24/solid/index.html">
<meta property="og:site_name" content="Yuchi 的學習筆記">
<meta property="og:description" content="前言 你該學的不是設計模式而是物件導向開發原則– 大澤木小鐵  初學者在學習設計模式的時候，常常一知半解，學了以後好像也不是能很順利並適當地使用在專案上，筆者也是如此。直到看過鐵哥講解 SOLID 後，才意識到在使用設計模式之前，應該先好好學習 SOLID 的精神。鐵哥曾說過如果能掌握 SOLID，有沒有一定要使用設計模式也就沒有那麼重要了。可以想見，SOLID 是多麽重要的一個概念。 SOLID">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-24T14:31:44.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淺談 SOLID">
<meta name="twitter:description" content="前言 你該學的不是設計模式而是物件導向開發原則– 大澤木小鐵  初學者在學習設計模式的時候，常常一知半解，學了以後好像也不是能很順利並適當地使用在專案上，筆者也是如此。直到看過鐵哥講解 SOLID 後，才意識到在使用設計模式之前，應該先好好學習 SOLID 的精神。鐵哥曾說過如果能掌握 SOLID，有沒有一定要使用設計模式也就沒有那麼重要了。可以想見，SOLID 是多麽重要的一個概念。 SOLID">
  
    <link rel="alternate" href="/atom.xml" title="Yuchi 的學習筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuchi 的學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuchitung.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-solid" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/solid/" class="article-date">
  <time datetime="2019-06-24T14:31:44.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      淺談 SOLID
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>你該學的不是設計模式<br>而是物件導向開發原則<br>– <cite>大澤木小鐵</cite></p>
</blockquote>
<p>初學者在學習設計模式的時候，常常一知半解，學了以後好像也不是能很順利並適當地使用在專案上，筆者也是如此。直到看過鐵哥講解 SOLID 後，才意識到在使用設計模式之前，應該先好好學習 SOLID 的精神。鐵哥曾說過如果能掌握 SOLID，有沒有一定要使用設計模式也就沒有那麼重要了。可以想見，SOLID 是多麽重要的一個概念。</p>
<h2 id="SOLID"><a href="#SOLID" class="headerlink" title="SOLID"></a>SOLID</h2><p>SOLID 是由 Robert C. Martin(Uncle Bob)在 Agile software development (2002) 一書中提到的五個設計原則。很推薦做為物件導向程式開發時的一些心法，是五個概念的縮寫，但是在學習 SOLID 時有的文章也會列入 LKP ，所以筆者也將之列了進來：</p>
<p><strong>單一職責原則 (Single responsibility principle, SRP)</strong><br><strong>開放封閉原則 (Open-Close principle, OCP)</strong><br><strong>里氏替換原則 (Liskov substitution principle, LSP)</strong><br><strong>最小知識原則 (Least knowledge principle,LKP)</strong><br><strong>介面隔離原則 (Interface segregation principle, ISP)</strong><br><strong>依賴反轉原則 (Dependency inversion principle, DIP)</strong></p>
<p>若是開發的時候能遵守這六個原則，程式的品質也會大大提升。</p>
<p>再次節錄一段鐵哥在簡報裡放的整理：</p>
<p><strong>SRP: 降低單一類別被「改變」所影響的機會</strong><br><strong>OCP: 讓主要類別不會因為「新需求」而改變</strong><br><strong>LSP: 避免繼承時子類別所造成的「行為改變」</strong><br><strong>LKP: 避免暴露過多資訊造成用戶端因流程調整而改變</strong><br><strong>ISP: 降低用戶端因為不相關介面而被改變</strong><br><strong>DIP: 避免高階程式因為低階程式改變而被迫改變</strong>  </p>
<h2 id="面對改變"><a href="#面對改變" class="headerlink" title="面對改變"></a>面對改變</h2><p>如果看完了這些原則，也許會發現其實 SOLID 就是在說<code>面對改變的策略</code>。<br>需求總是一直在變的，但是我們要怎麼在每次變化的過程中，確保改變不會帶來災難，或是埋下壞味道的種子，試著用 SOLID 去思考我們的程式碼，就可以降低改變帶來的影響。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.youtube.com/watch?v=SLCajYNcThE&amp;t=954s" target="_blank" rel="noopener">PHP 也有 Day #19 - PHP 返樸歸真系列之從實例學設計模式 by 大澤木小鐵 (Jace Ju)​</a><br><a href="https://clouding.city/php/solid/" target="_blank" rel="noopener">物件導向設計原則 SOLID</a><br><a href="http://teddy-chen-tw.blogspot.com/2014/04/solid.html" target="_blank" rel="noopener">SOLID：五則皆變</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuchitung.github.io/2019/06/24/solid/" data-id="ckcdi5sx4000ucry53nn3wm6q" class="article-share-link">Share</a>
      
        <a href="https://yuchitung.github.io/2019/06/24/solid/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oop/">oop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/solid/">solid</a></li></ul>

    </footer>
  </div>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/single-responsibility-principle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          單ㄧ職責原則
        
      </div>
    </a>
  
  
    <a href="/2019/06/15/mvc-and-mvvm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">淺談 MVC &amp; MVVM</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhpStorm/">PhpStorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/env/">env</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/">oop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">solid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timezone/">timezone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PhpStorm/" style="font-size: 10px;">PhpStorm</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/env/" style="font-size: 10px;">env</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/oop/" style="font-size: 16.67px;">oop</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/solid/" style="font-size: 16.67px;">solid</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/08/set-up-xdebug-with-phpstorm-and-laradock/">使用 Laradock 和 PhpStorm 設定 xdebug</a>
          </li>
        
          <li>
            <a href="/2020/07/06/cgi-fastcgi-and-phpfpm/">CGI、FastCGI 和 PHP-FPM</a>
          </li>
        
          <li>
            <a href="/2020/04/21/csrf-introduction/">CSRF 介紹</a>
          </li>
        
          <li>
            <a href="/2019/07/14/where-to-store-json-web-token/">JWT 到底要存哪裡？</a>
          </li>
        
          <li>
            <a href="/2019/07/10/introduction-to-json-web-token/">淺談 JWT (Json Web Token)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yuchi Tung<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuchi-blog';
  
  var disqus_url = 'https://yuchitung.github.io/2019/06/24/solid/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>