<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>XSS 攻擊和防堵 | Yuchi 的學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XSS(Cross Site Scripting) 是一種從網頁的漏洞下手，插入惡意程式碼的攻擊方式。攻擊本身是不給 server 帶來傷害，會造成傷害的是其他使用者。手法是在網站上一些可以讓使用者輸入的地方埋入 html 或是 javascript 的惡意腳本，讓其他使用者在瀏覽這個網頁時可以在背後竊取使用者的 cookie 送到指定伺服器或是引導到虛假頁面。 大致分成三種類型： Stored">
<meta name="keywords" content="web,security">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS 攻擊和防堵">
<meta property="og:url" content="https://yuchitung.github.io/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/index.html">
<meta property="og:site_name" content="Yuchi 的學習筆記">
<meta property="og:description" content="XSS(Cross Site Scripting) 是一種從網頁的漏洞下手，插入惡意程式碼的攻擊方式。攻擊本身是不給 server 帶來傷害，會造成傷害的是其他使用者。手法是在網站上一些可以讓使用者輸入的地方埋入 html 或是 javascript 的惡意腳本，讓其他使用者在瀏覽這個網頁時可以在背後竊取使用者的 cookie 送到指定伺服器或是引導到虛假頁面。 大致分成三種類型： Stored">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-05T13:56:57.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS 攻擊和防堵">
<meta name="twitter:description" content="XSS(Cross Site Scripting) 是一種從網頁的漏洞下手，插入惡意程式碼的攻擊方式。攻擊本身是不給 server 帶來傷害，會造成傷害的是其他使用者。手法是在網站上一些可以讓使用者輸入的地方埋入 html 或是 javascript 的惡意腳本，讓其他使用者在瀏覽這個網頁時可以在背後竊取使用者的 cookie 送到指定伺服器或是引導到虛假頁面。 大致分成三種類型： Stored">
  
    <link rel="alternate" href="/atom.xml" title="Yuchi 的學習筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuchi 的學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuchitung.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-is-cross-site-scripting-and-how-to-prevent-it" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/" class="article-date">
  <time datetime="2019-07-03T12:45:18.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XSS 攻擊和防堵
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>XSS(Cross Site Scripting) 是一種從網頁的漏洞下手，插入惡意程式碼的攻擊方式。攻擊本身是不給 server 帶來傷害，會造成傷害的是其他使用者。手法是在網站上一些可以讓使用者輸入的地方埋入 html 或是 javascript 的惡意腳本，讓其他使用者在瀏覽這個網頁時可以在背後竊取使用者的 cookie 送到指定伺服器或是引導到虛假頁面。</p>
<p>大致分成三種類型：</p>
<h2 id="Stored-XSS-儲存型"><a href="#Stored-XSS-儲存型" class="headerlink" title="Stored XSS (儲存型)"></a>Stored XSS (儲存型)</h2><p>經由使用者輸入，然後被存在 server 資料庫中的 JavaScript，若其後用來作為網頁顯示的時候，沒有過濾或是 encode 處理會被視為正常的 JavaScript 執行，藉此達到攻擊別的使用者的效果。常見的場景如<code>論壇文章、留言板</code>等公開的頁面。</p>
<p>舉個例子，假設有一個 input 可以給使用者留言，如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"text"</span> placeholder=<span class="string">"請留言"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>然後攻擊者在 input 輸入下面的內容<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&lt;script&gt;alert(<span class="string">"XSS攻擊"</span>);&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>這樣惡意程式碼會被存在資料庫，之後在瀏覽器解析的時候若沒有經過處理則會被當成一般的 JavaScript 執行，達到攻擊的效果。</p>
<h2 id="Reflected-XSS-反射型"><a href="#Reflected-XSS-反射型" class="headerlink" title="Reflected XSS (反射型)"></a>Reflected XSS (反射型)</h2><p>反射型 xss 不會被儲存在資料庫中，而是 server 收到來自使用者的請求後，未做檢查就將使用者的請求原封不動顯示於回應的網頁當中以達成攻擊效用。可能會出現在 GET 請求中，常見的場景如<code>網頁的搜尋功能</code>，並且只要將帶有惡意程式碼的網址埋在受害者可能會點擊的地方或是分享給受害者點擊，等待受害者上鉤即可。</p>
<p>假設有一個網站有個搜尋功能如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://example.com?search=xxx</span><br></pre></td></tr></table></figure></p>
<p>在搜尋完後會顯示結果在網頁上，DOM 可能會長這樣：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有關<span class="tag">&lt;<span class="name">span</span> <span class="attr">name</span>=<span class="string">"search"</span>&gt;</span>&#123;&#123;$search&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的搜尋結果：</span><br></pre></td></tr></table></figure>
<p>如果我們在搜尋的時候加入如下的惡意程式碼，等到網頁回傳搜尋結果時就達成攻擊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http://example.com?search=&lt;script&gt;alert(document.cookie);&lt;/script&gt;</span><br><span class="line">或</span><br><span class="line">http://example.com?search=&quot;&gt;&lt;script &gt;alert(document.cookie)&lt;/script &gt;</span><br><span class="line">或</span><br><span class="line">http://example.com?search=&quot;&gt;&lt;ScRiPt&gt;alert(document.cookie)&lt;/ScRiPt&gt;</span><br><span class="line">或</span><br><span class="line">http://example.com?search=&quot;%3cscript%3ealert(document.cookie)%3c/script%3e</span><br></pre></td></tr></table></figure></p>
<h2 id="DOM-Based-XSS"><a href="#DOM-Based-XSS" class="headerlink" title="DOM-Based XSS"></a>DOM-Based XSS</h2><p>藉由 DOM 的漏洞來攻擊，在 DOM 埋入惡意程式碼，藉此來攻擊。</p>
<p>假設網頁上有一段 DOM 如下，<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> send = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> name = <span class="built_in">document</span>.getElementById(<span class="string">'your_name'</span>).value;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'name'</span>).innerHTML = name;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"your_name"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">onclick</span>=<span class="string">"send();"</span>&gt;</span>send<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果輸入下面的內容，就可以破壞 DOM，執行 JavaScript 達成攻擊了，可以到<a href="https://jsfiddle.net/tracy770830/nyzbfo86/" target="_blank" rel="noopener">這裡</a>測試。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=# onerror=&quot;alert(&apos;XSS 攻擊&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>根據這三種類型可以整理出以下的表格：</p>
<table>
<thead>
<tr>
<th>惡意程式碼</th>
<th>存放的位置</th>
<th>插入點</th>
</tr>
</thead>
<tbody>
<tr>
<td>儲存型 XSS</td>
<td>後端資料庫</td>
<td>HTML</td>
</tr>
<tr>
<td>反射型 XSS</td>
<td>URL</td>
<td>HTML</td>
</tr>
<tr>
<td>DOM 型 XSS</td>
<td>後端資料庫/前端儲存/URL</td>
<td>前端 JavaScript</td>
</tr>
</tbody>
</table>
<h2 id="防堵方法"><a href="#防堵方法" class="headerlink" title="防堵方法"></a>防堵方法</h2><p>一般來說，防堵的方式不外乎幾種，像是對於使用者傳來的內容做驗證、過濾或是轉譯。驗證的話，有些若是有明確需求的欄位如名字、電話、email可以使用正則式做驗證，拒絕驗證失敗的內容，此為白名單的作法。而另外一種是只要遇到指定的字元如&lt;、&gt;、”、’、&amp;一律過濾掉或是轉譯，但是即便是這樣，攻擊者還是有很多手法可以規避，例如改變字元大小寫、填充額外字元像是空白、使用URL編碼、或是使用等價字元等都可以規避驗證。而且可以被惡意注入的地方從HTML到JS再到CSS都有可能 ，所以 XSS手法變化萬千，如何防堵是個長遠的議題。</p>
<p>個人傾向在輸出時做防堵，不要在存進資料庫時做 encode。<br>原因如下：</p>
<ul>
<li>如果 encode 的方式選錯或是要修改處理會很麻煩</li>
<li>如果有搜尋的需求一樣要根據 encode 的方式處理</li>
<li>根據資料之後可能會被應用的場景不同，可能需要做不同的處理，事先 encode 可能會很麻煩</li>
</ul>
<p>特別說明一下，這邊是指輸入至 database 不過濾或是 encode html 和 javascript，但是仍要防堵 SQL injection。</p>
<p>那麼具體來說防堵要怎麼做呢？<br>以下針對不同類型的 XSS 討論一下各別的防堵方法：<br>首先，儲存型和反射型 XSS 都是在前端把惡意程式碼插入到 HTML 上，然後讓瀏覽器執行惡意的 JavaScript 達成攻擊。</p>
<p>防堵的方法有兩種：</p>
<ul>
<li>改成純前端渲染，把程式碼和資料分隔開<br>  一開始先載入一個不含資料的 HTML，資料都是後來由 js append 上 HTML，並且使用屬性明確的函式處理，例如 .innerText、.setAttribute、.style，避免惡意的程式碼被執行。</li>
<li>對 HTML 做充分轉義<br>  如果應用不適合使用純前端渲染的模式，例如有 SEO 需求的考量，需要拼接 HTML，就必須善用模版引擎(template engine) 或是轉譯庫套件</li>
</ul>
<p>而 DOM-Based XSS 則是因為 JavaScript 在執行過程中未對使用者輸入的資料做完善的檢查，導致惡意程式碼被插入 DOM 所產生的攻擊。防堵的方式為儘量減少使用 .innerHTML、.outerHTML、.document.write()等方法，轉而使用<code>.textContent、.setAttribute</code>等。此外，DOM 裡的一些監聽事件如 <code>location、onclick、onerror、onload、onmouseover</code>、以及 <code>&lt;a&gt;</code> 標籤的 href 屬性都能把字串作為程式碼執行，使用時需要非常小心。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>XSS 的重點在於<code>輸出端的防堵</code>，所以<code>謹慎處理從使用者端取得的資料</code>以及<code>過濾敏感字元</code>是可以防堵簡單的 XSS 攻擊，但仍可能被破解。XSS 的攻擊往往道高一尺魔高一丈，善用成熟的模版引擎以及轉譯套件庫也是可以參考的選項。並且時常閱讀 XSS Prevention Cheat Sheet 相關的文件以及注意 OWASP ESAPI（Enterprise Security API）這個專案上的最新攻擊手法，才能儘量降低服務被XSS 攻擊的風險。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" target="_blank" rel="noopener">XSS Filter Evasion Cheat Sheet</a></p>
<p><a href="https://www.jishuwen.com/d/2WFh/zh-tw" target="_blank" rel="noopener">前端安全系列（一）：如何防止XSS攻擊？</a></p>
<p><a href="https://www.owasp.org/index.php/DOM_Based_XSS" target="_blank" rel="noopener">DOM Based XSS</a></p>
<p><a href="https://www.ithome.com.tw/voice/115685" target="_blank" rel="noopener">XSS與ESAPI</a></p>
<p><a href="https://www.owasp.org/index.php/Testing_for_Reflected_Cross_site_scripting_(OTG-INPVAL-001)" target="_blank" rel="noopener">Testing for Reflected Cross site scripting (OTG-INPVAL-001)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuchitung.github.io/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/" data-id="cjy33m2m90032u3y5di5muxje" class="article-share-link">Share</a>
      
        <a href="https://yuchitung.github.io/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/security/">security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </footer>
  </div>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  
  
    
<nav id="article-nav">
  
    <a href="/2019/07/10/introduction-to-json-web-token/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          淺談 JWT (Json Web Token)
        
      </div>
    </a>
  
  
    <a href="/2019/06/28/cross-origin-resource-sharing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CORS 的介紹與實作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/">oop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid/">solid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timezone/">timezone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/oop/" style="font-size: 20px;">oop</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/solid/" style="font-size: 20px;">solid</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/where-to-store-json-web-token/">JWT 到底要存哪裡？</a>
          </li>
        
          <li>
            <a href="/2019/07/10/introduction-to-json-web-token/">淺談 JWT (Json Web Token)</a>
          </li>
        
          <li>
            <a href="/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/">XSS 攻擊和防堵</a>
          </li>
        
          <li>
            <a href="/2019/06/28/cross-origin-resource-sharing/">CORS 的介紹與實作</a>
          </li>
        
          <li>
            <a href="/2019/06/24/dependency-inversion-principle/">依賴反轉原則</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yuchi Tung<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuchi-blog';
  
  var disqus_url = 'https://yuchitung.github.io/2019/07/03/what-is-cross-site-scripting-and-how-to-prevent-it/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>